### Database ###
# Local E2E (docker-compose): localhost:5433. CI overrides DATABASE_URL to service postgres:5432.
DATABASE_URL=postgres://test:test@localhost:5433/e2e_test

### Better Auth ###
BETTER_AUTH_SECRET=e2e-test-secret-key-for-testing-only
BETTER_AUTH_BASE_URL=http://localhost:3000

### Email (MailHog / MailPit) ###
SMTP_HOST=localhost
SMTP_PORT=1025
EMAIL_FROM=test@e2e.local

### Bootstrap ###
BOOTSTRAP_USER_EMAIL=admin@leader.local

### Multi-org / sign-up ###
ALLOW_SIGN_UP=true

### Telemetry (fake values — required when ALLOW_SIGN_UP=true) ###
DYNATRACE_OTLP_ENDPOINT=http://localhost:19999/api/v2/otlp
DYNATRACE_API_TOKEN=fake-e2e-token
